<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background_flower"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="275dp"
        android:background="@drawable/light_green_box"
        android:alpha="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/recherchebutton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/roundbox"
        android:elevation="10dp"
        android:text="Recherche"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:backgroundTint="@color/button_color"
        app:layout_constraintBottom_toTopOf="@+id/recallbutton"
        app:layout_constraintEnd_toEndOf="@+id/recallbutton"
        app:layout_constraintStart_toStartOf="@+id/recallbutton" />

    <Button
        android:id="@+id/recallbutton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="1"
        android:background="@drawable/roundbox"
        android:elevation="10dp"
        android:text="Recall"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:backgroundTint="@color/button_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to\n Save Your Flowy"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/recallbutton"
        app:layout_constraintEnd_toEndOf="@+id/recallbutton"
        app:layout_constraintStart_toStartOf="@+id/recallbutton"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.3" />


</androidx.constraintlayout.widget.ConstraintLayout>